{
    "name": "MetricServe",
    "version": "0.1.1",
    "description": "A simple server which ingests data and stores it",
    "authors": [
        "Alex Graff"
    ],
    "license": "MIT",
    "homepage": "https://github.com/johnpapa/gulp-patterns",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
  }
